clc;
clear all;
close all;
[file, path]=uigetfile('*.jpg');
f=imread([path file]);
f=imresize(f,[256 256]);
figure,imshow(f),title('Input image')
g=rgb2gray(f);
se=strel('disk',1);
gi=imdilate(g,se); 
ge=imerode(g,se);
gdiff=imsubtract(gi,ge); 
gdiff=mat2gray(gdiff); 
gdiff=conv2(gdiff,[1 1;1 1]); 
gdiff=imadjust(gdiff,[0.5 0.7],[0 1],0.1);
B=logical(gdiff); 
er=imerode(B,strel('line',50,0));
out1=imsubtract(B,er);
F=imfill(out1,'holes');
H=bwmorph(F,'thin',1);
H=imerode(H,strel('line',3,90));
final=bwareaopen(H,100);
[m1, m2]=size(final);
for i=1:m1
for j=1:m2
if final(i,j)==1
    new(i,j)=g(i,j);
else 
    new(i,j)=0;
end
end
end
[maskout,mu]=k_means(new,5);
figure,imshow(maskout,[]),title('segmented image')
[m, n]=size(maskout);
for i=1:m;
    for j=1:n;
        if maskout(i,j)==2||maskout(i,j)==5
            new1(i,j)=1;
        else
            new1(i,j)=0;
        end
    end
end
e=imerode(new1,se);
cc=bwconncomp(e,4);
[cc1, nn]=bwlabel(e);
text(cc.PixelIdxList{50}) = true;
textdata=regionprops(cc1,'basic');
gio1=zeros(m,n);
for ii=1:length(textdata)
newn(ii,1)=(textdata(ii).Area);
end
for ii=1:length(newn)
    if newn(ii,1)>90 
    out=cc1==ii;
    gio1=gio1+out;
    end
end
figure,imshow(gio1,[]),title('Text region')